

![老师作业图](C:\Users\振涵\Desktop\杨胜翔作业\图片\老师作业图.png)![理解图](C:\Users\振涵\Desktop\杨胜翔作业\图片\理解图.png)



#### sip:192.168.100.100    dip:10.1.1.100

电信用户电脑通向家路由  (在同一个网段)

sip:192.168.100.100    dip:192.168.100.1

家路由通向机房电信路由  (通过公网传输)做SNAT将内网转换成公网

sip:51.1.2.3      dip:71.1.2.3

机房路由器做DNAT,将公网ip自动转化为内网同网段ip

sip:10.1.1.1      dip:10.1.1.100

#### sip:10.1.1.100   dip:192.168.100.100(返回) 

需要设置网关因为10.1.1.100的的dip是192.168.100.100

sip:10.1.1.100    dip:10.1.1.1

自动SNAT转换,将内网ip转换成公网

sip:71.1.2.3   dip:51.1.2.3

因为家路由通向电信用户 是在同一个网段里所(自动DNAT)

sip:192.168.100.1   dip:192.168.100.100





**注:** 移动用户和电信用户同理

感觉双线服务器那里会出现问题,因为在回来时,双线服务器网关需要分别指向电信和移动用户的内网ip,但是CentOS系统只能识别最上面的那个网关.所以感觉有问题.

 







