- name: 准备kube-scheduler 证书签名请求
  template: src=kube-scheduler-csr.json.j2 dest={{ base_dir }}/.cluster/ssl/kube-scheduler-csr.json

- name: 创建 kube-scheduler证书与私钥
  shell: "cd {{ base_dir }}/.cluster/ssl && {{ base_dir }}/bin/cfssl gencert \
        -ca=ca.pem \
        -ca-key=ca-key.pem \
        -config=ca-config.json \
        -profile=kubernetes kube-scheduler-csr.json | {{ base_dir }}/bin/cfssljson -bare kube-scheduler"

- name: 设置集群参数
  shell: "{{ base_dir }}/bin/kubectl config set-cluster kubernetes \
        --certificate-authority={{ base_dir }}/.cluster/ssl/ca.pem \
        --embed-certs=true \
        --server={{ KUBE_APISERVER }} \
        --kubeconfig={{ base_dir }}/.cluster/kube-scheduler.kubeconfig"

- name: 设置认证参数
  shell: "{{ base_dir }}/bin/kubectl config set-credentials system:kube-scheduler \
        --client-certificate={{ base_dir }}/.cluster/ssl/kube-scheduler.pem \
        --client-key={{ base_dir }}/.cluster/ssl/kube-scheduler-key.pem \
        --embed-certs=true \
        --kubeconfig={{ base_dir }}/.cluster/kube-scheduler.kubeconfig"

- name: 设置上下文参数
  shell: "{{ base_dir }}/bin/kubectl config set-context default \
        --cluster=kubernetes \
        --user=system:kube-scheduler \
        --kubeconfig={{ base_dir }}/.cluster/kube-scheduler.kubeconfig"

- name: 选择默认上下文
  shell: "{{ base_dir }}/bin/kubectl config use-context default \
   --kubeconfig={{ base_dir }}/.cluster/kube-scheduler.kubeconfig"
